<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Food Network</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="first-part">
            <h1><span class="orange-colour">Skip</span> The Diet,</h1>
            <h1>Just Eat Healthy</h1>
            <h1>With Food Network</h1>
            <p>Imagine you don't need a diet because we provide <br>
                healthy and delicious food for you!</p>
            <br>
            <br>
            <a class="button" target="_blank"
                href="https://www.foodpanda.com.bd/?gclid=CjwKCAjwoZWHBhBgEiwAiMN66SouVRTnB6R0AkdFZLs0VY64vrdXJzDFsfhkOBcCwTCMypKfYsUHoRoC2P8QAvD_BwE">Order
                Food</a>
        </div>
        <div class="first-part">
            <img src="Images/38-387173_supplement-nutrient-dietary-eating-food-free-download-nutrition-removebg-preview.png"
                alt="">
        </div>
    </div>
    <section id="background-image">
        <div class="container">
            <div class="second-part">
                <img src="Images/Person Image.png" alt="">
            </div>
            <div class="second-part">
                <h3>About Me</h3>
                <p>Health is wealth. Healthy Food is something which can help you to keep good health. So, I love to
                    help
                    people to keep their health good and for this reason I provide people healthy diet food.</p>
                <br>
                <br>
                <a class="button" target="_blank" href="https://www.linkedin.com/in/md-rakibuddaula-502abb19b/">Contact
                    Me</a>
            </div>
        </div>

    </section>
</body>

</html>